*** Message Type: info ***
When: Thu Jul 02 00:39:58 KST 2026
SimVision started.
Version: TOOL:  simvision(64)   22.03-s012
User: hah002
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Thu Jul 02 00:39:58 KST 2026
Command: /tools/cadence/XCELIUM2203/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:48835 -64BIT
Work Directory: /home/hah002/Basic_SoC_implementation/1_RTL/4_COMB_LOGIC/5_THREE_STATE_BUS/3_BIDIRECTIONAL_BUS_DRIVER
 
*** Message Type: info ***
When: Thu Jul 02 00:39:59 KST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jul 02 00:40:01 KST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jul 02 00:40:02 KST 2026
Connect to Simulator
      Design: tb_bidirectional_bus_driver
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s012
        User: hah002
        Host: localhost
Time Started: Thu Jul 02 00:39:57 KST 2026
  Process ID: 106151
   Directory: /home/hah002/Basic_SoC_implementation/1_RTL/4_COMB_LOGIC/5_THREE_STATE_BUS/3_BIDIRECTIONAL_BUS_DRIVER
     Command: xmsim -MESS tb_bidirectional_bus_driver -gui

 
*** Message Type: info ***
When: Thu Jul 02 00:40:02 KST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Jul 02 00:40:16 KST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Thu Jul 02 00:46:01 KST 2026
bad value "7": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @119]"
    (command bound to event)
 
*** Message Type: error ***
When: Thu Jul 02 00:46:01 KST 2026
bad value "7": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @116]"
    (command bound to event)
 
*** Message Type: error ***
When: Thu Jul 02 00:46:01 KST 2026
bad value "7": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @106]"
    (command bound to event)
 
*** Message Type: error ***
When: Thu Jul 02 00:46:01 KST 2026
bad value "7": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @92]"
    (command bound to event)
 
*** Message Type: error ***
When: Thu Jul 02 00:46:01 KST 2026
bad value "7": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @87]"
    (command bound to event)
 
*** Message Type: error ***
When: Thu Jul 02 00:46:03 KST 2026
bad value "7": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @80]"
    (command bound to event)
 
*** Message Type: error ***
When: Thu Jul 02 00:46:03 KST 2026
bad value "7": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @70]"
    (command bound to event)
 
*** Message Type: error ***
When: Thu Jul 02 00:46:03 KST 2026
bad value "7": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @65]"
    (command bound to event)
 
*** Message Type: error ***
When: Thu Jul 02 00:46:03 KST 2026
bad value "7": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @62]"
    (command bound to event)
 
*** Message Type: error ***
When: Thu Jul 02 00:46:03 KST 2026
bad value "7": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @59]"
    (command bound to event)
 
*** Message Type: error ***
When: Thu Jul 02 00:46:04 KST 2026
bad value "7": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @57]"
    (command bound to event)
 
*** Message Type: info ***
When: Thu Jul 02 00:46:55 KST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jul 02 00:46:57 KST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jul 02 00:47:02 KST 2026
Exit XM-Sim: user
      Design: tb_bidirectional_bus_driver
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s012
        User: hah002
        Host: localhost
Time Started: Thu Jul 02 00:39:57 KST 2026
  Process ID: 106151
   Directory: /home/hah002/Basic_SoC_implementation/1_RTL/4_COMB_LOGIC/5_THREE_STATE_BUS/3_BIDIRECTIONAL_BUS_DRIVER
     Command: xmsim -MESS tb_bidirectional_bus_driver -gui

 
*** Message Type: info ***
When: Thu Jul 02 00:47:02 KST 2026
SimVision Exit.
 
